<!DOCTYPE html>
<html>
    <head> 
        <style> 
        body {
  margin-top:50px;
  margin-left:50px;
  margin-bottom:150px;
  margin-right:50px;

}
        h1{
            color: aliceblue;
            font-family: monospace;
            font-size: 36px;
        
        }
        h5 {
            color:aliceblue; 
            font-size: 20px;
        }
        h2{
            color:aliceblue;
            font-size: 20px;
        }
        h3{
            color:aliceblue;
            font-size: 20px;
        }
        h4{
            color:aliceblue;
            font-size: 20px;
        }
        a{ 
            color:rgb(20, 49, 75);
            background-color:rgb(64, 64, 194);
        }
        </style>

    <meta charset="UTF-8"/>
    <title>Cardápio</title>
 </head>
 <body style="background:rgb(153, 198, 209)">
    <h1><bold><center>Cardápio</center></bold></h1>
   <img src="manha.jpg" align ="right"width="400" height="250">
    </p>
   <h5> <bold>Café da Manhã:</bold></h5>
<p>
    <ul>
    <li> Café fresco com leite</li>
    <li>Pães caseiros (integral, francês, de milho)</li> 
    <li>Queijos e presuntos regionais</li>
    <li> Bolo de fubá com goiabada</li>
    <li>Frutas da estação (mamão, banana, melancia)</li>
    <li>Iogurte natural com granola</li>
    <li>Ovos mexidos com ervas frescas</li>
    <li>Sucos naturais (laranja, abacaxi, acerola)</li>
</ul>
<h2><bold>Almoço:</bold></h2><p></p>
<p>
    <img src="almoco.png" align ="right"width="400" height="225">
</p>
    <ul>
    <li>Feijoada completa com arroz, couve, farofa e laranja</li>
    <li>Frango caipira com polenta e quiabo</li>
    <li>Peixe grelhado com molho de ervas</li>
    <li>Saladas frescas (alface, rúcula, tomate, cenoura)</li>
    <li>Purê de mandioca com queijo coalho</li>
    <li>Sobremesa do dia (pudim, doce de leite, ambrosia)</li>
</ul>
<h3><bold>Lanche da Tarde:</bold></h3> <p></p>  

  <ul> 
    <li>Bolo de cenoura com cobertura de chocolate</li>
    <li>Café expresso ou chá de ervas</li>
    <li>Biscoitos caseiros (sequilhos, rosquinhas)</li>
    <li>Tábua de queijos e frutas secas</li>
</ul>
<p></p>
 <img src="chatarde.webp" align ="right"width="400" height="305">
<h4><bold>Jantar:</bold></h4><p></p>
    <ul>
    <li>Truta na manteiga com alcaparras</li>
    <li>Risoto de cogumelos com parmesão</li>
    <li>Legumes grelhados (abobrinha, berinjela, pimentão)</li>
    <li>Salada verde com molho de mostarda e mel</li>
    <li>Torta de maçã com sorvete de creme</li>
</ul>
    <bold>Observações:</bold><p></p>
    
    Todos os pratos são preparados com ingredientes frescos e locais, sendo <bold>sujeito à mudanças.</bold>
    <p>Oferecemos opções vegetarianas e veganas mediante solicitação.</p>
    Aproveite a vista panorâmica das montanhas enquanto desfruta de sua refeição!<p></p>
    🌿🍽️ Bom apetite! 🍽️🌿<p></p>
    <p></p>

    <nav class="navbar">
        <style>.navbar {
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px; 
        }
        
        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .nav-links li {
            display: inline;
            margin-right: 20px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        
        .nav-links a:hover {
            color: #ff9900;
        }
        </style>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <ul class="nav-links">
            <li><a href="index.html">Início</a></li>
            <li><a href="página.html">Quartos</a></li>
            <li><a href="cardápio.html">Cardápio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <button onclick="window.history.back()">Voltar</button>
</body>
 