<!DOCTYPE html>
<html>
    <head></head>
        <body>
        
            
       
        <p>
            <h5> Contato:  <p></p>
                <ul>
                <li>email:hf.campoverde@gmail.com</li><p></p>
                <li>Telefone:(41) 9 9293-0890</li><p></p>
                <li>WhatsApp: (41) 9 4839-0648</li><p></p>
                <li>Hotel Fazenda Campo Verde Rua das Flores, 473 Bairro da Serra, CEP 32645-778 Curitiba, Paraná, Brasil</il>
            </ul>
        </p><form id="contactForm">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
        
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
        
            <label for="phone">Telefone:</label>
            <input type="tel" id="phone" name="phone">
        
            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" required></textarea>
        
            <button type="submit">Enviar</button>
        </form>
        <p></p>
 <button onclick="window.history.back()">Voltar</button>

 <nav class="navbar">
    <style>.navbar {
        background-color: #333;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px; 
    }
    
    .nav-links {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    .nav-links li {
        display: inline;
        margin-right: 20px;
    }
    
    .nav-links a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }
    
    .nav-links a:hover {
        color: #ff9900;
    }
    </style>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <ul class="nav-links">
        <li><a href="trabalho.html">Início</a></li>
        <li><a href="página.html">Quartos</a></li>
        <li><a href="cardápio.html">Cardápio</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
</nav>
        </body>
</html>