<!DOCTYPE html>
<html>
    <head> 
        <style> 
        body {
        margin-top:50px;
        margin-left:50px;
        margin-bottom:150px;
        margin-right:50px;

        }
        h1 {
            color:aliceblue; 
            font-family: monospace;
            font-size: 40px;
        }
        h2{
            color:aliceblue; 
            font-family: monospace;
            font-size: 25px;
        }
        h3{
            color:aliceblue; 
            font-family: monospace;
            font-size: 25px;
        }
        h4{
            color:aliceblue; 
            font-family: monospace;
            font-size:25px ;
        }
        </style>

    <meta charset="UTF-8"/>
    <title>Acomodações</title>
 </head>
 <body style="background:rgb(153, 198, 209)">

    <h1><center>Acomodações</center></h1>
        <p>

        <h2><bold>Suíte Master</bold></h2><p><p><p>
        <center><img src="suite.JPG" alt="minha imagem"></center>
        <p>Suíte master: aŕea 20m; capacidade 3 pessoas.
        <p>Dispõe de wifi, banheira hidromassagem, chuveiro privado, ar condicionado, tv, armário, cofre e serviços extras.
        <p>
        <h3><bold>Suíte Standart</bold></h3><p><p><p>
        <center><img src="stand.JPG" alt="minha imagem"></center><p>
        Suite standart: 30m², capacidade para 3 pessoas.
        <p>Dispõe de chuveiro privado, tv, frigobar, cofre, ar condicionado, Wi-Fi.</p>
        
        <p>
        <h4><bold>Chalé</bold></h4><p><p><p>
        <center></cente><img src="chale.JPG" alt="minha imagem"></center><p>
        <p>Chalé: 60m², capacidade de 4 pessoas.<p>
            Dispõe de churrasqueira, geladeira, ar condicionado, hidromassagem, chuveiro privado, dois televisores, cofre, entre outras comodidades.
           <p> Para mais informações, entre em contato conosco.
            <a href = "contato.html">Formulário para contato.</a>
        </p>
       
<nav class="navbar">
    <style>.navbar {
        background-color: #333;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px; 
    }
    
    .nav-links {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    .nav-links li {
        display: inline;
        margin-right: 20px;
    }
    
    .nav-links a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }
    
    .nav-links a:hover {
        color: #ff9900;
    }
    </style>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <ul class="nav-links">
        <li><a href="index.html">Início</a></li>
        <li><a href="página.html">Quartos</a></li>
        <li><a href="cardápio.html">Cardápio</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
</nav>
<p></p>

        <button onclick="window.history.back()">Voltar</button>
</body>
